{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.21",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Real Sol's Neighborhood",
  "version": "1.20.1-2.0.1.0.0",
  "author": "mathegyl",
  "files": [
    {
      "projectID": 238222,
      "fileID": 5101366,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 5020441,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 5118353,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5093329,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 5116766,
      "required": true
    },
    {
      "projectID": 964812,
      "fileID": 5049282,
      "required": true
    },
    {
      "projectID": 957097,
      "fileID": 5037401,
      "required": true
    },
    {
      "projectID": 917357,
      "fileID": 5053989,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835191,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 5099752,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4836196,
      "required": true
    },
    {
      "projectID": 714958,
      "fileID": 5132359,
      "required": true
    },
    {
      "projectID": 967818,
      "fileID": 5071303,
      "required": true
    },
    {
      "projectID": 845833,
      "fileID": 5073366,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5176879,
      "required": true
    },
    {
      "projectID": 845832,
      "fileID": 5122200,
      "required": true
    },
    {
      "projectID": 845834,
      "fileID": 5072558,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 4586784,
      "required": true
    },
    {
      "projectID": 548447,
      "fileID": 4578682,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4983659,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 4703287,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4944325,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 5120836,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973441,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5188427,
      "required": true
    },
    {
      "projectID": 594527,
      "fileID": 4675046,
      "required": true
    },
    {
      "projectID": 580555,
      "fileID": 5204261,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 4620069,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 5098182,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 4711435,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5201144,
      "required": true
    },
    {
      "projectID": 883287,
      "fileID": 5200107,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4706149,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5170315,
      "required": true
    },
    {
      "projectID": 951499,
      "fileID": 5189626,
      "required": true
    },
    {
      "projectID": 667417,
      "fileID": 4762867,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5072729,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4925840,
      "required": true
    },
    {
      "projectID": 888356,
      "fileID": 5011225,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5202050,
      "required": true
    },
    {
      "projectID": 570630,
      "fileID": 5096206,
      "required": true
    },
    {
      "projectID": 250603,
      "fileID": 4578579,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5175031,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5079833,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 5156829,
      "required": true
    },
    {
      "projectID": 910506,
      "fileID": 5083995,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 5090254,
      "required": true
    },
    {
      "projectID": 654373,
      "fileID": 5173928,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 4731947,
      "required": true
    },
    {
      "projectID": 927564,
      "fileID": 5180895,
      "required": true
    },
    {
      "projectID": 931925,
      "fileID": 5182805,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5157733,
      "required": true
    },
    {
      "projectID": 923833,
      "fileID": 4805076,
      "required": true
    },
    {
      "projectID": 525447,
      "fileID": 5135354,
      "required": true
    },
    {
      "projectID": 889079,
      "fileID": 5128605,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 5070244,
      "required": true
    },
    {
      "projectID": 881586,
      "fileID": 5225304,
      "required": true
    },
    {
      "projectID": 905861,
      "fileID": 5080957,
      "required": true
    },
    {
      "projectID": 652202,
      "fileID": 4735326,
      "required": true
    },
    {
      "projectID": 869316,
      "fileID": 5089753,
      "required": true
    },
    {
      "projectID": 829380,
      "fileID": 5079146,
      "required": true
    },
    {
      "projectID": 840734,
      "fileID": 5217310,
      "required": true
    },
    {
      "projectID": 845831,
      "fileID": 5220344,
      "required": true
    },
    {
      "projectID": 947914,
      "fileID": 5199640,
      "required": true
    },
    {
      "projectID": 661938,
      "fileID": 4767603,
      "required": true
    },
    {
      "projectID": 898849,
      "fileID": 5206625,
      "required": true
    },
    {
      "projectID": 693815,
      "fileID": 5079967,
      "required": true
    },
    {
      "projectID": 877334,
      "fileID": 5108576,
      "required": true
    },
    {
      "projectID": 946579,
      "fileID": 5210692,
      "required": true
    },
    {
      "projectID": 841298,
      "fileID": 5101400,
      "required": true
    },
    {
      "projectID": 824654,
      "fileID": 4967054,
      "required": true
    },
    {
      "projectID": 883959,
      "fileID": 5170172,
      "required": true
    },
    {
      "projectID": 963802,
      "fileID": 5059722,
      "required": true
    },
    {
      "projectID": 945214,
      "fileID": 5120077,
      "required": true
    },
    {
      "projectID": 925715,
      "fileID": 5029276,
      "required": true
    },
    {
      "projectID": 935929,
      "fileID": 5238557,
      "required": true
    },
    {
      "projectID": 988047,
      "fileID": 5187339,
      "required": true
    },
    {
      "projectID": 873945,
      "fileID": 5197352,
      "required": true
    },
    {
      "projectID": 980474,
      "fileID": 5166962,
      "required": true
    },
    {
      "projectID": 940673,
      "fileID": 5216823,
      "required": true
    }
  ],
  "overrides": "overrides"
}